HOST=http://localhost
PORT=5000

DB_CONNECTION_STRING=mongodb://mongo-user:mongo-password@mongodb:27017

JWT_SECRET=thisisjwtsecret
JWT_EXPIRE_IN=86400000
JWT_ISSUER=IAmAnIssuer
JWT_AUDIENCE=IAmAnAudience

MONGO_INITDB_ROOT_USERNAME=mongo-user
MONGO_INITDB_ROOT_PASSWORD=mongo-password